<!DOCTYPE html>
<html>
<head>

<title>Titanic Script</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <style>

*{
    font-family: 'Titillium Web', sans-serif;
}

a{
    text-decoration:none;
    font-size:100%;
}

a:hover{
    color:blue;
    border-color:grey;
    text-decoration:none;
    border-radius:25px 0 25px 0;
}

p{
    font-size:150%;
    padding:2%;
    border-radius:0 0 25px 0;
    border-style:solid;
}

div{
text-align:center;
padding-top:20vh;
margin:auto;
width:80%;
}

.homebutton{
    position:relative;
    border-radius:0 0 25px 0;
    border-style:solid;
    top:15px;
    padding:1%;
}

  </style>
  </head>

<body>

<a class="homebutton" href="../" >Home</a>

<div>
    <p>
        This script reads data from the symbol 'TSLA' for the last 30 trading days
        (weekend and holidays omitted) from the Yahoo Finance API, saves
        it to an excel file, and presents it in html.
    </p>
</div>

<div>
    {% for table in tables %}
        {{ table|safe }}
    {% endfor %}
</div>

  </body>
</html>